# PiknikRek

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gilangpratama/piknikrek/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gilangpratama/piknikrek/: MyApplication.kt
app/src/main/java/com/gilangpratama/piknikrek/data/local/: DetailEntity.kt  LocalDataSource.kt  WisataEntity.kt
app/src/main/java/com/gilangpratama/piknikrek/data/local/datastore/: AppPreference.kt
app/src/main/java/com/gilangpratama/piknikrek/data/local/entity/: WisataEntity.kt
app/src/main/java/com/gilangpratama/piknikrek/data/remote/: RemoteDataSource.kt  Result.kt
app/src/main/java/com/gilangpratama/piknikrek/data/remote/api/: ApiService.kt
app/src/main/java/com/gilangpratama/piknikrek/data/repository/setting/: SettingRepository.kt  SettingRepositoryImpl.kt
app/src/main/java/com/gilangpratama/piknikrek/data/repository/wisata/: WisataRepository.kt  WisataRepositoryImpl.kt
app/src/main/java/com/gilangpratama/piknikrek/di/: AppModule.kt  DataStoreModule.kt  NetworkModule.kt
app/src/main/java/com/gilangpratama/piknikrek/ui/adapters/: SectionPagerAdapter.kt  WisataAdapter.kt
app/src/main/java/com/gilangpratama/piknikrek/ui/camera/: CameraActivity.kt  DetectionResult.kt
app/src/main/java/com/gilangpratama/piknikrek/ui/customview/: MyTab.kt
app/src/main/java/com/gilangpratama/piknikrek/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/gilangpratama/piknikrek/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/gilangpratama/piknikrek/ui/main/home/: HomeFragment.kt
app/src/main/java/com/gilangpratama/piknikrek/ui/onboard/: ItemFragment.kt  OnBoardingActivity.kt  OnBoardingViewModel.kt
app/src/main/java/com/gilangpratama/piknikrek/ui/result/: ResultActivity.kt  ResultViewModel.kt
app/src/main/java/com/gilangpratama/piknikrek/ui/search/: SearchFragment.kt
app/src/main/java/com/gilangpratama/piknikrek/ui/splash/: SplashActivity.kt
app/src/main/res/drawable/: bg_button.xml  bg_icon_selector.xml  bg_toolbar.xml  ic_baseline_circle_24.xml  ic_baseline_circle_outline.xml  ic_home.xml  ic_logo.xml  ic_logo_toolbar.xml  ic_profile.xml  ic_scan.xml  ic_swich.xml
app/src/main/res/layout/: activity_camera.xml  activity_detail.xml  activity_main.xml  activity_on_boarding.xml  activity_result.xml  activity_splash.xml  fragment_home.xml  fragment_item.xml  fragment_profile.xml  fragment_search.xml  item_wisata.xml  layout_fab.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/gilangpratama/piknikrek/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
